.header {
    margin: 0;
    border-bottom: solid 1px $light-grey;
}

.header__wrapper {
    width: 93%;
    min-height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 14px;
    margin-right: 15px;
}

.header__adress {
    display: none;
}

.header__cart-link {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 65px;
}

.header__cart-count {
    display: none;
}

.header__cart-count--added {
    display: block;
    width: 4px;
    height: 4px;
    color: $white;
    align-self: center;
    position: absolute;
    top: 5px;
    margin-left: 25px;
}

.header__cart-svg {
    position: absolute;
    fill: $black-in-hover;
    align-self: center;
    margin-left: -11px;
    margin-bottom: 8px;
}

.header__vector-svg {
    fill: $light-grey;
    margin-left: -13px;
}


@media(min-width:$tablet-width) {
    .header__wrapper {
        width: 96%;
        margin: 0 auto;
        margin-top: 23px;
        display: block;
        position: relative;
    }

    .header__cart-link {
        display: inline;
    }

    .header__vector-svg {
        display: none;
    }

    .header__cart-svg {
        right: 15px;
    }

    .header__cart-count--added {
        border-radius: 50%;
        background-color: $blue;
        width: 14px;
        height: 14px;
        z-index: 10;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        right: 10px;
        top: 3px;
    }
}

@media(min-width:$desktop-width) {
    .header {
        padding-bottom: 15px;
    }

    .header__wrapper {
        margin-top: 35px;
        width: 1223px;
        min-height: 105px;
        display: grid;
        grid-template-rows: 33px auto;
        align-items: center;
    }

    .header__logo-link {
        width: 132px;
        grid-row-start: 1;
        display: flex;
        align-items: center;
    }

    .header__logo-img {
        width: 132px;
        margin-top: 4px;
    }

    .header__adress {
        display: flex;
        grid-row-start: 1;
        position: absolute;
        left: 210px;
        top: 0;
        min-height: 37px;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #969696;
        letter-spacing: 1px;
    }

    .header__adress-text {
        margin: 0;
    }

    .header__cart-link {
        align-self: baseline;
        width: 24px;
        height: 24px;
        grid-row-start: 1;
    }

    .header__cart-svg {
        right: 0;
    }

    .header__cart-count--added {
        top: 0px;
        right: 0;
    }
}